@primary: @site-primary-color;
@headerBg: #fff;
@bannerOverlay: fade(@site-primary-color, 80%);
@btnHover: @site-primary-color;
@btnHL: @site-primary-color;
@btnHHover: darken(@site-primary-color, 10%);
